//Concatenation of arrays

class Solution {
    public int[] getConcatenation(int[] nums) {
        int n= nums.length;
        int[] ans = new int[2 * n]; 
        for (int i = 0; i < n; i++) {
            ans[i] = nums[i];
            ans[i + n] = nums[i];
        }
        return ans;
    }
}

//Two Sum
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        a={}
        for i in range(len(nums)):
            b = target - nums[i]
            if b in a:
                return[nums.index(b),i]
            a[nums[i]]=nums[i]
//score of a string
class Solution {
    public int scoreOfString(String s) {
        int sum = 0;

        for(int i=1;i< s.length();i++){
            char ch1 = s.charAt(i);
            char ch2 = s.charAt(i-1); 
            int asciiValue = (Math.abs((int)ch1 - (int)ch2));
            sum+=asciiValue;
        }
        return sum;
    }
}

//Excel sheet column title
class Solution {
    public String convertToTitle(int columnNumber) {
        StringBuilder result = new StringBuilder();
        while (columnNumber > 0) {
            int remainder = columnNumber % 26;
            if (remainder == 0) {
                result.insert(0, 'Z');
                columnNumber = columnNumber / 26 - 1;
            } else {
                result.insert(0, (char) (remainder + 64));
                columnNumber /= 26;
            }
        }
        return result.toString();
    }
}

// valid Parentheses
class Solution {
    public boolean isValid(String s) {
        Stack<Character> x=new Stack<Character>();
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)=='(' || s.charAt(i)=='{' || s.charAt(i)=='['){
                x.push(s.charAt(i));
            }
            else if(x.empty()){
                return false;
            }
            else if(x.peek()=='(' && s.charAt(i)==')'){
                x.pop();
            }
            else if(x.peek()=='[' && s.charAt(i)==']'){
                x.pop();
            }
            else if(x.peek()=='{' && s.charAt(i)=='}'){
                x.pop();
            }
            else{
                return false;
            }
        } return x.empty();
    }
}
