//Coding bat python string1 problems

//1. String-1 > hello_name
def hello_name(name):
  return "Hello "+name+"!"

//2. String-1 > make_abba
def make_abba(a, b):
  return a+b*2+a

//3. String-1 > make_tags
def make_tags(tag, word):
  return "<"+tag+">"+word+"</"+tag+">"

//4. String-1 > make_out_word
def make_out_word(out, word):
  return out[:2]+word+out[2:]

//5. String-1 > extra_end
def extra_end(str):
  return (str[-2:])*3

//6. String-1 > first_two
def first_two(str):
  return str[:2]

//7. String-1 > first_half
def first_half(str):
  return str[:len(str)/2]

//8. String-1 > without_end
def without_end(str):
  return str[1:-1]

//9. String-1 > combo_string
def combo_string(a, b):
  if(len(a)>len(b)):
    return b+a+b
  else:
    return a+b+a

//10. String-1 > non_start
def non_start(a, b):
  return a[1:]+b[1:]

//11. String-1 > left2
def left2(str):
  if(len(str)>2):
    return str[2:]+str[:2]
  else:
    return str

//Coding bat python string2 problems

//1.String-2 > double_char
def double_char(str):
  sum = ""
  for i in range(len(str)):
    sum += (str[i])*2
  return sum

//2.String-2 > count_hi
def count_hi(str):
  return str.count("hi")

//3.String-2 > cat_dog
def cat_dog(str):
  if(str.count("cat")==str.count("dog")):
    return True
  else:
    return False

//4.String-2 > count_code
def count_code(str):
  count = 0
  for i in range(len(str)-3):
    if(str[i] == 'c' and str[i + 1] == 'o' and str[i + 3] == 'e'):
      count+=1
  return count

//5.String-2 > end_other
def end_other(a, b):
  return a.lower().endswith(b.lower()) or b.lower().endswith(a.lower())

//6.String-2 > xyz_there
def xyz_there(str):
  return str.count(".xyz") != str.count("xyz")
