//Concatenation of arrays

class Solution {
    public int[] getConcatenation(int[] nums) {
        int n= nums.length;
        int[] ans = new int[2 * n]; 
        for (int i = 0; i < n; i++) {
            ans[i] = nums[i];
            ans[i + n] = nums[i];
        }
        return ans;
    }
}

//Two Sum
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        a={}
        for i in range(len(nums)):
            b = target - nums[i]
            if b in a:
                return[nums.index(b),i]
            a[nums[i]]=nums[i]
